#应用端口号
server.port=8089

#session过期时长
server.session-timeout=1800
server.context-path=/

#datasource
spring.datasource.url=jdbc:mysql://192.168.0.234:3306/allen_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dcc_dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.allen.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml